spring.datasource.url=mysql://bff57d0844382b:68da4bd1@us-cdbr-iron-east-01.cleardb.net/heroku_98e838203608890?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
